<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>

	<meta name="viewport" content="width=device-width,initial-scale=1.0">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  	<!-- font awesome for facebook and other icons -->
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="..\Css\dentalImplant.css">	

	<title>Bhatnagar Dental Clinic</title>

</head>
<body>
	<header>	
		<div class = "top">

		<!-- Responsive NavBar -->
			<nav id="navbar-custom" class="navbar  navbar-expand-lg navbar-light fixed-top myNav">
				  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				  	<span> </span>
            		<span> </span>
            		<span> </span>
				    <!-- <span class="navbar-toggler-icon"></span> -->
				  </button>

				  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				  	
				    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				      <li class="nav-item active">
				        <a class="nav-link" href="../Html/home.html">Home </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="../Html/aboutUs.html">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="../Html/dentalServices.html">Dental Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="../Html/gallery.html">Gallery</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="../Html/contactUs.html">Contact Us</a>
				      </li>

				    </ul>
				    <ul class="navbar-nav my-2 my-lg-0">
					 	<li class="nav-item">
				        	<a class="nav-link" href="#">Call Us &nbsp;<i class="fas fa-mobile-alt phone"></i> +918894402687</a>
				      	</li>
								     	
			     	</ul>
				  </div>
			  <!-- </div> -->
			</nav>

	<!-- Responsive NavBar -->

			<div class= "container top-pic">
				<div class="row">
					<div class="col">
						<div class="has">
							<a href="" target="_blank" class="has-logo first-child last-child">
								<img src="..\Images\logo.png">
							</a>
						</div>
					</div>
				</div>
		 	</div>
		</div>
	</header>


	

	
	<div class= jumbo>
		<div class="jumbo-pic">
				<h1 class="d-none d-lg-block">Dental Implant In Paprola </h1>
				
		</div>	

		<div class="jumbo-divider">
			<span>Schedule An Appointment</span>
		</div>
		<div class="container">
	
			<div class="implant-image">
				<h1>Advanced Dental Implant Service in your Area</h1>
				
			</div>	
			<div class="row">
				<div class= "col-sm-8">
					<div class="jumbo-para">
						<h2>Implant Restorations</h2>
						<p>
							At Bhatnagar Dental Clinic, we offer dental implants as a long-term solution for tooth loss. They are also used to secure partial or complete dentures as well as support for dental bridges. <br>

							Dental implants resemble natural teeth and can completely restore your smile and substantially improve your oral health. The implant, made of titanium, is placed into the jaw. Once fused with natural bone, the crown (false tooth) is secured on the implant. Implants have the same, dependable foundation as natural tooth roots. With permanently placed implants, you will no longer have to experience discomfort in chewing, laughing or speaking. <br><br>

							<img id="implant-teeth" src="..\Images\implant6.png" alt="Implant">

							<span class="jumbo-heading">Improved Speech</span><br> With a removable device like dentures, teeth can slip within the mouth and can cause you to slur or mumble your words. A dental implant allows you to speak without the worry that teeth might slip.<br><br>

							<span class="jumbo-heading">Improved Comfort</span><br> Dental implants remove the discomfort of removable dentures.<br><br>
							<img id="implant-teeth" src="..\Images\implant11.png" alt="Implant">

							<span class="jumbo-heading">Improved oral health </span><br> Because nearby teeth are not altered to support the implant, more of your own teeth are left intact, improving long-term oral health.<br><br>

							<span class="jumbo-heading">Durability </span><br> With proper oral care, dental implants can last a lifetime.<br><br>

							<span class="jumbo-heading">Easier to eat</span><br> Dental implants function like your own teeth, allowing you to eat foods without pain.<br><br>

							Our team will discuss tooth replacement options with you to help you make the most informed decision. Dr. Bhatnagar utilizes modern technology to minimize any discomfort associated with receiving a dental implant. This allows for a very relaxed and comfortable experience, for even the most fearful patients.<br>

							There are many factors that Dr. Bhatnagar will consider prior to recommending a dental implant, including: adequate bone support, healthy gum tissue, overall health, and sinus and nerve location.	<br>

							Bhatnagar Dental Clinic is committed to making sure your smile is healthy and beautiful. Please contact us for more information.			
							
							
						</p>
					</div>	
				</div>
				<div class= "col-sm-4">
					<div class="side-box">
						<i class="fas fa-phone-square"></i>
						<h2 class = "touch">Get In Touch</h2>
						<hr>
						<br>

						<address>
							Bhatnagar Dental Clinic<br>
							Paprola Distt Kangra HP<br>
							176115
						</address>
						<br>
						<span class="phone">+918894402687</span>
						<br>
						<span class="phone">+917018302323</span>

					</div>
					<div class="side-box">
						<i class="fas fa-clock"></i>
						<h2 class = "touch">Office Hours</h2>
						<hr>
						<address>
							Sunday : 9:00am - 7:00pm<br>
							Monday : Closed<br>
							Tuesday: 9:00am - 7:00pm<br>
							Wednesday: 9:00am - 7:00pm<br>
							Thursday 9:00am - 7:00pm<br>
							Friday: 9:00am - 7:00pm<br>
							Saturday: 9:00am - 7:00pm<br>
							Lunch : 2:00pm - 3:00pm
						</address>
					</div>
				</div>
				
			</div>		

		</div>
		<div class="certificate">

			<img src="..\Images\implant7.png">
			<span class="certificate-quote">Dr Bhatnagar receiving membership in International Congress of Implants (ICOI)in Malaysia</span>
		</div>
		<!-- Map -->
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.6322130679278!2d76.63266421444833!3d32.05214512789864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3904b778beeee81d%3A0x57eba803bfd0aa5f!2sBhatnagar+Dental+Clinic!5e0!3m2!1sen!2sus!4v1525451688977" height="450" width="100%" frameborder="0"  allowfullscreen>
			</iframe>
		</div>

				
	</div>

		<script type="text/javascript" src= "C:\WebProject\Implant\Js\home.js"></script>
</body>
</html>